{
  "name": "act-ai-muet-resistance-tutor",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "start": "serve .",
    "build": "echo \"No build step for static site\""
  },
  "devDependencies": {
    "serve": "^14.2.0"
  }
}
