{
  "permissions": {
    "allow": [
      "Bash(rg --files --glob '**/*' . --sort modified)",
      "Bash(dir)",
      "Bash(dir public)",
      "Bash(powershell -Command \"(Get-Content 'public\\index.html' | Measure-Object -Line).Lines\")",
      "Bash(rg -n 'animate-|@keyframes|transition|tab-active|indigo-900|blue-900|teal-|emerald-' 'c:\\Users\\Shoaib Ahmed\\Documents\\Gi…)",
      "Bash(rg animate- -c 'c:\\Users\\Shoaib Ahmed\\Documents\\GitHub\\ACT-AI\\public\\index.html')",
      "Bash(powershell -NoProfile -Command \"Select-String -Path 'public\\index.html' -Pattern 'animate-|@keyframes|transition|tab-act…)",
      "Bash(echo hello)",
      "Bash(powershell -NoProfile -Command \"Get-Date\")",
      "Bash(where powershell)",
      "Bash(powershell -NoProfile -Command \"1+1\")",
      "Bash(powershell -c \"1+1\")",
      "Bash(ver)",
      "Bash(findstr /N \"animate-\" \"public\\index.html\")",
      "Bash(findstr /N /C:\"animate-\" public\\index.html)",
      "Bash(rg -n animate- 'c:\\Users\\Shoaib Ahmed\\Documents\\GitHub\\ACT-AI\\public\\index.html')",
      "Bash(findstr /N \"teal\" \"public\\index.html\")",
      "Bash(findstr /N \"teal\" public\\index.html)",
      "Bash(dir Index.html 2>&1)",
      "Bash(dir /s /b *index.html* 2>&1)",
      "Bash(rg 'tab-active\" }\" -- actually let'\"'\"'s just view' -l 'c:\\Users\\Shoaib Ahmed\\Documents\\GitHub\\ACT-AI\\public\\index.html')",
      "Bash(powershell -NoProfile -Command \"$bytes = [System.IO.File]::ReadAllBytes('public\\index.html'); Write-Output ($bytes[0..3]…)",
      "Bash(powershell -File check.ps1)",
      "Bash(certutil -f -encodehex \"c:\\Users\\Shoaib Ahmed\\Documents\\GitHub\\ACT-AI\\check.ps1\" hex.txt 1 >nul & type hex.txt)",
      "Bash(cd \"c:\\Users\\Shoaib Ahmed\\Documents\\GitHub\\ACT-AI\")",
      "Bash(certutil -encodehex check.ps1 hex.txt 1)",
      "Bash(python -c \"data=open('check.ps1','rb').read(); print(repr(data[:80]))\")",
      "Bash(python check.py)",
      "Bash(python edit1.py)",
      "Bash(python edit2.py)",
      "Bash(python -c \"print(open('public/index.html',encoding='utf-8').read().count('panel-fade-in'))\")",
      "Bash(python check3.py)",
      "Bash(del check.ps1 check2.ps1 check.py check3.py edit1.py edit2.py hex.txt 2>&1)",
      "Bash(dir *.ps1 *.py *.txt 2>&1)",
      "Bash(git diff --stat)",
      "Bash(git diff public/index.html)",
      "Bash(python verify.py)",
      "Bash(del verify.py 2>&1\ndir *.py 2>&1)",
      "Bash(dir *.py)",
      "Bash(git status)",
      "Bash(where vercel 2>&1\nnpx --version 2>&1\nnode --version 2>&1)",
      "Bash(node --version)",
      "Bash(findstr /R \"^[A-Za-z_]*=\" .env.local | findstr /V \"^$\")",
      "Bash(powershell -NoProfile -Command \"(Get-Content .env.local) | ForEach-Object { if ($_ -match '^\\s*#') { return }; if ($_ -m…)",
      "Bash(powershell -NoProfile -Command \"Write-Output test123\")",
      "Bash(for /f \"tokens=1 delims==\" %a in (.env.local) do @echo %a)",
      "Bash(for /f \"tokens=1 delims==\" %i in (.env.local) do echo %i)",
      "Bash(listenv.bat)",
      "Bash(vercel dev --yes --listen 3000 > vercel-dev.log 2>&1 &)",
      "Bash(type vercel-dev.log)",
      "Bash(curl -s -o nul -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(curl -s http://localhost:3000/ | findstr /C:\"ACT AI\")",
      "Bash(curl -s http://localhost:3000/ -o response.html\nfindstr \"ACT AI\" response.html)",
      "Bash(findstr /C:\"ACT AI\" response.html)",
      "Bash(del response.html)"
    ]
  }
}